<header class="login-header">
    <div class="logo">
    <img src="PatrolCar.png" alt="Police Logo">
    </div>
    <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="login.html">Sign In</a></li>
    </ul>
    </nav>
</header>
<div class="container">
    <div class="form-container login">
      <h2>Login</h2>
      <form action="" method="POST">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
        <button type='submit'  onclick="window.location.href = 'sign-up.html';">
            Create New Account</button>
      </form>
    </div>
  </div>
<div id="g_id_onload"
     data-client_id="51907654701-eugrsibjp1rhfvq17jmot3ofk6ugjm75.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-login_uri="https://erakshak.netlify.app/login.html"
     data-auto_prompt="false">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="rectangular"
     data-theme="filled_blue"
     data-text="signin_with"
     data-size="large"
     data-logo_alignment="left">
</div>
  <style>
    .login-header {
  background-color: #C8F0DB;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 120px;
  z-index: 1;

}

.logo img {
  height: 110px;
  border-radius: 10px;

  box-sizing: border-box;



background: url(PatrolCar.png);
mix-blend-mode: darken;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: 'Inter';
font-weight: 600;
font-size: 28px;
line-height: 77px;
color: #123D16;

}

nav li {
  margin: 0 10px;
}

nav a {
  color: #123D16;
  text-decoration: none;
  font-family: 'Bellota Text', display;
}
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(login-bg1.jpg);
  backdrop-filter: blur(10px);
}

.container:after { 
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc( 100vh);
  background-color: rgba(0,0,0,0.4); 
  backdrop-filter: blur(5px); 
  opacity: 0.6; 
}

.form-container {
    background-color: #f0fffb;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 40px;
  margin: 20px;
  width: 400px;
  max-width: 100%;
  height: 400;
  border: 3px solid #00a88e;
  box-shadow: 0 0 15px 0px #c7c7c7;box-shadow: 0 0 15px 0px #c7c7c7;box-shadow: 0 0 15px 0px #c7c7c7;
  z-index: 1;
}

.login {
    display:flex;
    flex-direction: column;
    justify-content:center;
}

.form-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  display: block;
  background-color: #C8F0DB;
  color: #123D16;
  font-size: 18;
  padding: 4px;
  font-weight: 900;
  margin-top: 10px;

  </style>
